Delivery/Pages/AddEditEmployeePage.xaml

<Page x:Class="Delivery.Pages.AddEditEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Delivery.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditEmployeePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Заголовок -->

        <TextBlock Text="Добавление сотрудника"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="40"/>

        <!-- Левый столбец -->

        <TextBlock Text="Фамилия:"
                   FontSize="20"
                   Grid.Column="0"
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="10 0"/>

        <TextBlock Text="Имя:"
                   FontSize="20"
                   Grid.Column="0"
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="10 0"/>

        <TextBlock Text="Телефон:"
                   FontSize="20"
                   Grid.Column="0"
                   Grid.Row="3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="10 0"/>

        <TextBlock Text="Логин:"
                   FontSize="20"
                   Grid.Column="0"
                   Grid.Row="4"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="10 0"/>

        <TextBlock Text="Пароль:"
                   FontSize="20"
                   Grid.Column="0"
                   Grid.Row="5"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="10 0"/>

        <TextBlock Text="Должность:"
                   FontSize="20"
                   Grid.Column="0"
                   Grid.Row="6"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="10 0"/>

        <!-- Правый столбец -->

        <TextBox x:Name="TxbLastName"
                 Grid.Column="1"
                 Grid.Row="1"
                 Width="250"
                 Height="35"
                 FontSize="18"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="10 0"/>

        <TextBox x:Name="TxbFirstName"
                 Grid.Column="1"
                 Grid.Row="2"
                 Width="250"
                 Height="35"
                 FontSize="18"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="10 0"/>


        <TextBox x:Name="TxbPhone"
                 Grid.Column="1"
                 Grid.Row="3"
                 Width="250"
                 Height="35"
                 FontSize="18"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="10 0"/>

        <TextBox x:Name="TxbLogin"
                 Grid.Column="1"
                 Grid.Row="4"
                 Width="250"
                 Height="35"
                 FontSize="18"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="10 0"/>

        <PasswordBox x:Name="TxbPassword"
                     Grid.Column="1"
                     Grid.Row="5"
                     Width="250"
                     Height="35"
                     FontSize="18"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="10 0"/>

        <ComboBox x:Name="CmbRole"
                 Grid.Column="1"
                 Grid.Row="6"
                 Width="250"
                 Height="35"
                 FontSize="18"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="10 0"/>

        <!-- Кнопки -->
        <WrapPanel Grid.Row="50"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">

            <Button x:Name="BtnAddEmployee" 
                    Content="Добавить"
                    Height="35"
                    Width="200"
                    FontSize="16"
                    Margin="10 0"
                    Click="BtnAddEmployee_Click"/>

            <Button x:Name="BtnClose" 
                    Content="Отмена"
                    Height="35"
                    Width="200"
                    FontSize="16"
                    Margin="10 0"
                    Click="BtnClose_Click"/>
        </WrapPanel>
    </Grid>
</Page>
