Delivery/Pages/EmployeePage.xaml

<Page x:Class="Delivery.Pages.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Delivery.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Сотрудники"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="40"/>

        <DataGrid Grid.Row="2"
                  x:Name="DgEmployee"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код сотрудника" Width="100" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Фамилия" Width="150" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Имя" Width="150" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Телефон" Width="150" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Логин" Width="150" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Роль" Width="150" Binding="{Binding Role.NameRole}"/>
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel Grid.Row="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            
            <Button x:Name="BtnAddEmployee" 
                    Content="Добавить"
                    Height="35"
                    Width="200"
                    FontSize="16"
                    Margin="10 0"
                    Click="BtnAddEmployee_Click"/>

            <Button x:Name="BtnEditEmployee" 
                    Content="Изменить"
                    Height="35"
                    Width="200"
                    FontSize="16"
                    Margin="10 0"/>

            <Button x:Name="BtnDeleteEmployee" 
                    Content="Удалить"
                    Height="35"
                    Width="200"
                    FontSize="16"
                    Margin="10 0"/>
        </WrapPanel>
    </Grid>
</Page>
