Delivery/Pages/MenuPage.xaml

<Page x:Class="Delivery.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Delivery.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="80" 
      d:DesignWidth="1024"
      Title="MenuPage">

    <Grid>
        <WrapPanel HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Button x:Name="btnMain" 
                    Content="Главная"
                    Height="40"
                    Width="150"
                    FontSize="20"
                    Margin="10"
                    Background="{x:Null}"
                    Click="btnMain_Click"/>

            <Button x:Name="btnEmployee" 
                    Content="Сотрудники"
                    Height="40"
                    Width="150"
                    FontSize="20"
                    Margin="10"
                    Background="{x:Null}"
                    Click="btnEmployee_Click"/>

            <Button x:Name="btnProduct" 
                    Content="Товары"
                    Height="40"
                    Width="150"
                    FontSize="20"
                    Margin="10"
                    Background="{x:Null}"
                    Click="btnProduct_Click"/>

            <Button x:Name="btnClient"
                    Content="Клиенты"
                    Height="40"
                    Width="150"
                    FontSize="20"
                    Margin="10"
                    Background="{x:Null}"
                    Click="btnClient_Click"/>

            <Button x:Name="btnDelivery"
                    Content="Доставки"
                    Height="40"
                    Width="150"
                    FontSize="20"
                    Margin="10"
                    Background="{x:Null}"
                    Click="btnDelivery_Click"/>
        </WrapPanel>
    </Grid>
</Page>
