Delivery/Windows/AuthWindow.xaml

<Window x:Class="Delivery.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delivery.Windows"
        mc:Ignorable="d"
        Title="AuthWindow" 
        Height="600" 
        Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel VerticalAlignment="Center">

            <TextBlock Text="Авторизация"
                       FontSize="40"
                       HorizontalAlignment="Center"
                       Margin="0 0 0 100"/>

            <TextBox x:Name="txbLogin"
                     FontSize="16"
                     Width="200"
                     Height="35"
                     Text="Введите логин"
                     VerticalContentAlignment="Center"
                     Margin="0 0 0 30"/>

            <TextBox x:Name="txbPassword"
                     FontSize="16"
                     Width="200"
                     Height="35"
                     Text="Введите пароль"
                     VerticalContentAlignment="Center"
                     Margin="0 0 0 30"/>
            
            <Button x:Name="btnSignIn"
                    Width="250"
                    Height="35"
                    Content="Войти"
                    FontSize="20"
                    Margin="0 150 0 0"
                    Click="btnSignIn_Click"/>
            
        </StackPanel>
    </Grid>
</Window>
